<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta Tags
    ============================================= -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Majesty by creative-wp - Responsive HTML5 template">
<meta name="author" content="creative-wp">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Your Title Page
    ============================================= -->
<title>Majesty | Burger Style</title>
<!-- Favicon Icons
     ============================================= -->
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
<!-- Bootstrap Links
     ============================================= -->
<!-- Bootstrap CSS  -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins
     ============================================= -->
<!-- Owl Carousal -->
<link rel="stylesheet" href="stylesheets/owl.carousel.css">
<link rel="stylesheet" href="stylesheets/owl.theme.css">
<!-- Animate -->
<link rel="stylesheet" href="stylesheets/animate.css">
<!-- Date Picker -->
<link rel="stylesheet" href="stylesheets/jquery.datetimepicker.css">
<!-- Pretty Photo -->
<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
<!-- Font awsome icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<!-- General Stylesheet
    ============================================= -->
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Change your theme color with one edit -->
<link rel="stylesheet" href="stylesheets/themes/burger.css">
<!--[if lt IE 9]>
      <script src="javascripts/libs/html5shiv.js"></script>
      <script src="javascripts/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader
    ============================================= -->
<div id="loader">
  <div class="loader-item"> <img src="img/logo_intro.png" alt="">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</div>
<!-- End Loader -->
<!-- Document Wrapper
    ============================================= -->
<div id="wrapper">
  <!-- Zooming Slider
    ============================================= -->
  <section id="home-header" class="zooming-slider dark fullheight">
    <div class="bg-transparent fullheight">
      <!-- Slider content -->
      <div class="slider-content">
        <!-- Text Rotater -->
        <ul id="fade">
          <li>
            <h1>Come in & Taste</h1>
          </li>
          <li>
            <h1>most delicious food</h1>
          </li>
          <li>
            <h1>most delicious desserts</h1>
          </li>
        </ul>
        <!-- End Text Rotater -->
        <i class="icon-home-ico"></i>
        <p class="text-uppercase">We Create Sweet Memories</p>
        <a href="about.html" class="btn btn-gold white">DISCOVER MORE</a> </div>
      <!-- End Slider content  -->
    </div>
  </section>
  <!-- End Zooming Slider -->
  <!-- Header
    ============================================= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <div class="row">
        <div id="main-menu-trigger"><i class="fa fa-bars"></i></div>
        <!-- Logo
                    ============================================= -->
        <div id="logo"> <a href="index01.html" class="light-logo"><img src="img/logo.png" alt="Logo"></a> <a href="index01.html" class="dark-logo"><img src="img/logo_dark.png" alt="Logo"></a> </div>
        <!--End #logo  -->
        <!-- Primary Navigation
                    ============================================= -->
        <nav id="main-menu" class="dark">
          <ul>
            <li><a href="index01.html">
              <div>Home</div>
              </a>
              <ul>
                <li><a href="#">
                  <div>Layout</div>
                  </a>
                  <ul>
                    <li><a href="index01.html">
                      <div>Layout 1</div>
                      </a></li>
                    <li><a href="index02.html">
                      <div>Layout 2</div>
                      </a></li>
                    <li><a href="index03.html">
                      <div>Layout 3</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>Boxed</div>
                  </a>
                  <ul>
                    <li><a href="boxed/index01.html">
                      <div>Pattern</div>
                      </a></li>
                    <li><a href="boxed/index_bg_img.html">
                      <div>Image</div>
                      </a></li>
                    <li><a href="boxed/index_bg_color.html">
                      <div>Color</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>One Page</div>
                  </a>
                  <ul>
                    <li><a href="index_onepage_horizental.html">
                      <div>Horizental Menu</div>
                      </a></li>
                    <li><a href="index_onepage_vertical.html">
                      <div>Vertical Menu</div>
                      </a></li>
                    <li><a href="index_onepage_zooming.html">
                      <div>Image Zoom Panning BG</div>
                      </a></li>
                    <li><a href="index_onepage_fade.html">
                      <div>Image Fade BG</div>
                      </a></li>
                    <li><a href="index_onepage_slider.html">
                      <div>Image Slider</div>
                      </a></li>
                    <li><a href="index_onepage_slide_top.html">
                      <div>Image Slide Top</div>
                      </a></li>
                    <li><a href="index_onepage_fullscreen.html">
                      <div>Image Full Screen BG</div>
                      </a></li>
                    <li><a href="index_onepage_parallax.html">
                      <div>Image Parallax BG</div>
                      </a></li>
                    <li><a href="index_onepage_animation_bg.html">
                      <div>Image Animation BG</div>
                      </a></li>
                    <li><a href="index_onepage_interactive.html">
                      <div>Image Interactive BG</div>
                      </a></li>
                    <li><a href="index_onepage_video.html">
                      <div>HTML5 Video BG</div>
                      </a></li>
                    <li><a href="index_onepage_youtube.html">
                      <div>Youtube BG</div>
                      </a></li>
                    <li><a href="index_onepage_viemo.html">
                      <div>Viemo BG</div>
                      </a></li>
                    <li><a href="index_onepage_fullwidth.html">
                      <div>Full Width Slider</div>
                      </a></li>
                    <li><a href="index_onepage_animation.html">
                      <div>Animation</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>Styles</div>
                  </a>
                  <ul>
                    <li><a href="index_amrican.html">
                      <div>Amrican</div>
                      </a></li>
                    <li><a href="index_asian.html">
                      <div>Asian</div>
                      </a></li>
                    <li><a href="index_pizza.html">
                      <div>Pizza</div>
                      </a></li>
                    <li><a href="index_burger.html">
                      <div>Burger</div>
                      </a></li>
                    <li><a href="index_bakery.html">
                      <div>Bakery</div>
                      </a></li>
                    <li><a href="index_cafe.html">
                      <div>Cafe</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="index_animate.html">
                  <div>Animation</div>
                  </a></li>
              </ul>
            </li>
            <li><a href="menu_list.html">
              <div>Menu</div>
              </a> </li>
            <li><a href="reservation.html">
              <div>reservation</div>
              </a> </li>
            <li><a href="#">
              <div>Blogs</div>
              </a>
              <ul>
                <li><a href="#">
                  <div>Gird</div>
                  </a>
                  <ul>
                    <li><a href="blog_gird_two_cloumn.html">
                      <div>Two Cloumn</div>
                      </a></li>
                    <li><a href="blog_gird_three_cloumn.html">
                      <div>Three Cloumn</div>
                      </a></li>
                    <li><a href="blog_gird_full_width_cloumn.html">
                      <div>Full Width</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>List</div>
                  </a>
                  <ul>
                    <li><a href="blog_list_style_1.html">
                      <div>List Style 1</div>
                      </a></li>
                    <li><a href="blog_list_style_2.html">
                      <div>List Style 2</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>Masonry</div>
                  </a>
                  <ul>
                    <li><a href="blog_masonry_two_cloumn.html">
                      <div>Two Cloumn</div>
                      </a></li>
                    <li><a href="blog_masonry_three_cloumn.html">
                      <div>Three Cloumn</div>
                      </a></li>
                    <li><a href="blog_masonry_fullwidth.html">
                      <div>Full Width</div>
                      </a></li>
                  </ul>
                </li>
                <li><a href="#">
                  <div>Single</div>
                  </a>
                  <ul>
                    <li><a href="blog_single_image.html">
                      <div>Image</div>
                      </a></li>
                    <li><a href="blog_single_slider.html">
                      <div>Slider</div>
                      </a></li>
                    <li><a href="blog_single_gallery.html">
                      <div>Gallery</div>
                      </a></li>
                    <li><a href="blog_single_lightbox.html">
                      <div>Lightbox</div>
                      </a></li>
                    <li><a href="blog_single_video.html">
                      <div>HTML5 Video</div>
                      </a></li>
                    <li><a href="blog_single_soundclouds.html">
                      <div>Soundcloud</div>
                      </a></li>
                    <li><a href="blog_single_youtube.html">
                      <div>Youtube</div>
                      </a></li>
                    <li><a href="blog_single_viemo.html">
                      <div>Viemo</div>
                      </a></li>
                    <li><a href="blog_single_blockquote.html">
                      <div>Blockquote</div>
                      </a></li>
                    <li><a href="blog_single_rightsidebar.html">
                      <div>Right Sidbar</div>
                      </a></li>
                    <li><a href="blog_single_leftsidebar.html">
                      <div>Left Sidebar</div>
                      </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="events.html">
              <div>Events</div>
              </a> </li>
            <li><a href="contact.html">
              <div>Contact</div>
              </a> </li>
            <!-- Mega Menu
             ============================================= -->
            <li class="mega-menu"><a href="#">
              <div>Pages</div>
              </a>
              <div class="mega-menu-content style-dropdown col-4 clearfix">
                <ul>
                  <li class="mega-menu-title"><a href="#">
                    <div>About Us</div>
                    </a>
                    <ul>
                      <li><a href="about.html">
                        <div>About</div>
                        </a></li>
                      <li><a href="services.html">
                        <div>Services</div>
                        </a></li>
                      <li><a href="team.html">
                        <div>Team</div>
                        </a></li>
                      <li><a href="team_single.html">
                        <div>Single Team</div>
                        </a></li>
                      <li><a href="testimonials.html">
                        <div>Testimonials</div>
                        </a></li>
                      <li><a href="clients.html">
                        <div>Clients</div>
                        </a></li>
                      <li><a href="privacy.html">
                        <div>Privacy Policy</div>
                        </a></li>
                      <li><a href="sitemap.html">
                        <div>Sitemap</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title"><a href="#">
                    <div>Menu</div>
                    </a>
                    <ul>
                      <li><a href="menu_gird.html">
                        <div>Menu Gird</div>
                        </a></li>
                      <li><a href="menu_gird_fullwidth.html">
                        <div>Menu Gird Full Width</div>
                        </a></li>
                      <li><a href="menu_masonry.html">
                        <div>Menu Masonry</div>
                        </a></li>
                      <li><a href="menu_masonry_fullwidth.html">
                        <div>Menu Masonry Full Width</div>
                        </a></li>
                      <li><a href="menu_list.html">
                        <div>Menu List</div>
                        </a></li>
                      <li> <a href="menu_tabs.html">
                        <div>Menu Tabs</div>
                        </a></li>
                      <li><a href="menu_scroll.html">
                        <div>Menu Scroll</div>
                        </a></li>
                      <li><a href="menu_shown_all.html">
                        <div>Menu Shown All</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title"><a href="#">
                    <div>Menu Single</div>
                    </a>
                    <ul>
                      <li><a href="menu_single.html">
                        <div>Menu Details</div>
                        </a></li>
                      <li><a href="menu_single_rightsidebar.html">
                        <div>Menu With Right Siderbar </div>
                        </a></li>
                      <li><a href="menu_single_leftsidebar.html">
                        <div>Menu With Left Siderbar</div>
                        </a></li>
                    </ul>
                  </li>
                  <li class="mega-menu-title"><a href="#">
                    <div>Utlities</div>
                    </a>
                    <ul>
                      <li><a href="login_default.html">
                        <div>Login - Default</div>
                        </a></li>
                      <li><a href="login_fullscreen.html">
                        <div>Login - Full Screen</div>
                        </a></li>
                      <li><a href="login_video.html">
                        <div>Login - Video</div>
                        </a></li>
                      <li><a href="login_slider.html">
                        <div>Login - Slider</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title"><a href="#">
                    <div>Extra Utlities</div>
                    </a>
                    <ul>
                      <li><a href="404_default.html">
                        <div>404 - Default</div>
                        </a></li>
                      <li><a href="404_video.html">
                        <div>404 - Video</div>
                        </a></li>
                      <li><a href="404_animate_bg.html">
                        <div>404 - Animate BG</div>
                        </a></li>
                      <li><a href="coming_soon_default.html">
                        <div>Coming Soon - Default</div>
                        </a></li>
                      <li><a href="coming_soon_video.html">
                        <div>Coming Soon - Video</div>
                        </a></li>
                      <li><a href="coming_soon_slider.html">
                        <div>Coming Soon - Slider</div>
                        </a></li>
                      <li><a href="register.html">
                        <div>Register</div>
                        </a></li>
                      <li><a href="blank_page.html">
                        <div>Blank Page</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <!-- Mega Menu
             ============================================= -->
            <li class="mega-menu"><a href="#">
              <div>Shortcodes</div>
              </a>
              <div class="mega-menu-content style-dropdown col-4 clearfix">
                <ul>
                  <li class="mega-menu-title">
                    <ul>
                      <li><a href="shortcodes_accordion.html">
                        <div>Accordion</div>
                        </a></li>
                      <li><a href="shortcodes_alert_message.html">
                        <div>Alert Message</div>
                        </a></li>
                      <li><a href="shortcodes_animation.html">
                        <div>Animation</div>
                        </a></li>
                      <li><a href="shortcodes_blockquote.html">
                        <div>Blockquote</div>
                        </a></li>
                      <li><a href="shortcodes_button.html">
                        <div>Buttons</div>
                        </a></li>
                      <li><a href="shortcodes_carousal.html">
                        <div>Carousal</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title">
                    <ul>
                      <li><a href="shortcodes_columns.html">
                        <div>Columns</div>
                        </a></li>
                      <li><a href="shortcodes_divider.html">
                        <div>Dividers</div>
                        </a></li>
                      <li><a href="shortcodes_maps.html">
                        <div>Google Map</div>
                        </a></li>
                      <li><a href="shortcodes_light_box.html">
                        <div>Lightbox</div>
                        </a></li>
                      <li><a href="shortcodes_list.html">
                        <div>List</div>
                        </a></li>
                      <li><a href="shortcodes_media.html">
                        <div>Media</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title">
                    <ul>
                      <li><a href="shortcodes_modal_box.html">
                        <div>Modal Box</div>
                        </a></li>
                      <li><a href="shortcodes_icons.html">
                        <div>Icons</div>
                        </a></li>
                      <li><a href="shortcodes_pagination.html">
                        <div>Pagination</div>
                        </a></li>
                      <li><a href="shortcodes_panels.html">
                        <div>Panels</div>
                        </a></li>
                      <li><a href="shortcodes_popovers.html">
                        <div>Popovers &amp; Tooltips</div>
                        </a></li>
                      <li><a href="shortcodes_progress_bar.html">
                        <div>Progress Bar</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li class="mega-menu-title">
                    <ul>
                      <li><a href="shortcodes_pricing.html">
                        <div>Pricing Tables </div>
                        </a></li>
                      <li><a href="shortcodes_social.html">
                        <div>Social Icons</div>
                        </a></li>
                      <li><a href="shortcodes_sections.html">
                        <div>Sections</div>
                        </a></li>
                      <li><a href="shortcodes_tabs.html">
                        <div>Tabs</div>
                        </a></li>
                      <li><a href="shortcodes_tables.html">
                        <div>Tables</div>
                        </a></li>
                      <li><a href="shortcodes_typography.html">
                        <div>Typography</div>
                        </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">
              <div>Shop</div>
              </a>
              <ul class="menu-pos-invert">
                <li><a href="shop_carts.html">
                  <div>Carts</div>
                  </a></li>
                <li><a href="shop_wishlist.html">
                  <div>Wishlist</div>
                  </a></li>
                <li><a href="shop_checkout.html">
                  <div>Checkout</div>
                  </a></li>
                <li><a href="shop_myaccount.html">
                  <div>My Account</div>
                  </a></li>
              </ul>
            </li>
          </ul>
          <!-- Top Cart
                        ============================================= -->
          <div id="shop_cart" > <a href="#" id="shop_tigger"><i class="fa fa-shopping-cart"></i><span>3</span></a>
            <div class="shop_cart_content">
              <h4>Shopping Cart</h4>
              <div class="cart_items">
                <div class="item clearfix"> <a href="#"><img src="img/post_thumb.jpg" alt=""></a>
                  <div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$12.89</span> <span class="item_quantity">x 2</span> </div>
                </div>
                <!-- End item -->
                <div class="item clearfix"> <a href="#"><img src="img/post_thumb2.jpg" alt=""></a>
                  <div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$30.00</span> <span class="item_quantity">x 2</span> </div>
                </div>
                <!-- End item -->
                <div class="item clearfix"> <a href="#"><img src="img/post_thumb3.jpg" alt=""></a>
                  <div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$21.99</span> <span class="item_quantity">x 4</span> </div>
                </div>
                <!-- End item -->
                <div class="shop_action clearfix"> <span class="shop_checkout_price">$150.99</span>
                  <button class="btn btn-dark">View Cart</button>
                </div>
              </div>
              <!-- End cart items -->
            </div>
            <!-- End shop cart content -->
          </div>
          <!-- End shop cart -->
        </nav>
        <!-- #main-menu end -->
      </div>
    </div>
  </header>
  <!-- End Header Transparent -->
  <!-- Document Content
    ============================================= -->
  <div id="content">
    <!-- welcome block
    ============================================= -->
    <section  class="padding-100 welcome-block">
      <div class="container">
        <div class="row">
          <!-- Center Img Intro -->
          <div class="col-md-12 center-block mb30"> <img class="img-responsive" src="img/themes/burger/right_img.jpg" alt=""> </div>
          <!-- End Center Img Intro -->
          <!-- Intro Text Center -->
          <div class="col-md-12 text-center"> 
            <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>BURGER KINGDOM</h1>
                <span class="welcome">Welcome to Majesty</span>
            </div>
            <!-- End# Head Title -->
            <p>Majesty is  a team work of  Majesty Restaurant Cafe, we aim at promoting the foodstuff industry through the branches , we establish and through the new dishes. and integrate between different cultures.</p>
            <a href="about.html" class="btn btn-gold">READ MORE</a> </div>
          <!-- End intro center -->
        </div>
      </div>
    </section>
    <!-- End welcome block -->
    <!-- Discover
    ============================================= -->
    <section id="slide-2" class="discover dark text-center">
      <!-- Parallax Bg -->
      <div class="bcg background23"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-2"
    >
        <!-- Bg Transparent -->
        <div class="bg-transparent padding-100" >
          <div class="container">
            <h1>WE CREATE DELICOUS MEMORIES</h1>
            <p class="text-uppercase">You can promote your creative parallax effects</p>
            <a href="about.html" class="btn btn-gold white">DISCOVER MORE</a> </div>
        </div>
        <!-- End Bg transparent -->
      </div>
      <!-- End Parallax Bg -->
    </section>
    <!-- End Discover -->
    <!-- Menu Today
    ============================================= -->
    <div class="menu_today dark padding-100">
      <div class="container">
        <div class="row">
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/themes/burger/rest.jpg" alt="" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>RELAXING AMBIENCE</h3>
                  <p>Creating good mood</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/block2.jpg" alt="" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>SUNDAY</h3>
                  <p>We Open</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
          <!-- Menu Item -->
          <div class="menu-item col-md-4 col-sm-4 col-xs-12">
            <figure> <img class="img-responsive" src="img/themes/burger/diet.jpg" alt="" />
              <figcaption class="text-center">
                <div class="fig_container">
                  <h3>DIET FOODS</h3>
                  <p>We Offer Diet Food</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- End Menu Item -->
        </div>
      </div>
    </div>
    <!-- End menu today -->
    <!-- Reservation
    ============================================= -->
    <section id="intro-3" class="reservation dark text-center">
      <!-- Bg Parallax -->
      <div class="bcg background24"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#intro-3"
    >
        <!-- Bg Transparent -->
        <div class="bg-pattern padding-100">
          <div class="container">
            <div class="row"> 
            <!-- Head Title -->
                <div class="head_title">
                    <i class="icon-intro"></i>
                    <h1>RESERVATION</h1>
                    <span class="welcome">Book your table</span>
                </div>
                <!-- End# Head Title -->
             
              <!-- Reservation form -->
              <!-- Reservation form style2-->
              <form class="reserv_form reserv_style2" action="reser-process.php" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <!-- Form group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="name2" class="form-control" type="text" placeholder="Your Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="email2" class="form-control" type="email" placeholder="email" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="occasion">
                                <option value="one">Occasion *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <!-- Selct wrap -->
                            <div class="select_wrap">
                              <select class="form-control" name="food">
                                <option value="one">Preferred food *</option>
                                <option value="d">One</option>
                                <option value="two">Two</option>
                                <option value="three">Three</option>
                                <option value="four">Four</option>
                                <option value="five">Five</option>
                              </select>
                            </div>
                            <!-- End select wrap -->
                          </div>
                        </div>
                      </div>
                      <!-- End form group -->
                      <!-- Form Group -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="branch" class="form-control" type="text" placeholder="Branch Name *" required>
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="personnum" class="form-control" type="text" placeholder="Number of Persons" >
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12">
                            <input name="phone" class="form-control" type="tel" placeholder="Phone No.">
                          </div>
                          <div class="col-md-6 col-sm-6 col-sx-12 datepicker">
                            <input name="date" class="form-control" id="datetimepicker" placeholder="Date" type="text" >
                            <i class="fa fa-calendar"></i> </div>
                        </div>
                      </div>
                      <!-- End form group -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <!-- form group -->
                    <div class="form-group">
                      <textarea name="comment2" placeholder="Message"></textarea>
                    </div>
                    <!-- End form group -->
                  </div>
                </div>
                <div class="row element">
                  <div class="loading2"></div>
                  <button class="btn btn-gold white" name="submit2" value="Send" id="reser-submit" type="submit">BOOK YOUR TABLE</button>
                </div>
            </form>
            <div class="done2 mt30"> <strong>Thank you!</strong> We have received your message. </div>
              <!-- End reservation form -->
            </div>
          </div>
        </div>
        <!-- End bg transparent -->
      </div>
      <!-- End Bg Parallax -->
    </section>
    <!-- End Reservation -->
    <!-- Our menu
    ============================================= -->
    <section class="padding-100 our_menu">
      <div class="container">
        <div class="row">
          <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>OUR MENU</h1>
                <span class="welcome">Choose & Taste</span>
            </div>
            <!-- End# Head Title -->
          
          <!-- Menu Tabs -->
          <div class="menu_tabs">
            <div class="row">
              <!-- Our menu tab container  -->
              <div class="col-md-12 col-md-12 col-sm-12 col-xs-12 our-menu-tab-container">
                <!-- Tab menu -->
                <div class="col-md-2 col-sm-3 col-xs-12 tab-menu">
                  <div class="list-group"> <a href="#" class="list-group-item active text-center"> MAIN </a> <a href="#" class="list-group-item text-center"> SPICY </a> <a href="#" class="list-group-item text-center"> CHICKEN </a> <a href="#" class="list-group-item text-center"> GRILL </a> </div>
                </div>
                <!-- Tab menu -->
                <!-- Our Menu Tabs -->
                <div class="col-md-10 col-sm-9 col-xs-12 our-menu-tabs">
                  <!-- Tab content  -->
                  <div class="tab-content active">
                    <!-- Our Menu Slider -->
                    <div class="our-menu-slider">
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_1.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Hamburger Name <span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                      <!-- Item -->
                      <div class="item"><img class="lazyOwl" src="img/themes/burger/menu_2.jpg" alt="Food menu">
                        <!-- Item description -->
                        <div class="item_desc">
                          <h3>Hamburger Name<span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_7.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Hamburger Name <span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                      <!-- Item -->
                      <div class="item"><img class="lazyOwl" src="img/themes/burger/menu_8.jpg" alt="Food menu">
                        <!-- Item description -->
                        <div class="item_desc">
                          <h3>Hamburger Name<span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                    </div>
                    <!-- End our menu slider -->
                    <a href="menu_shown_all.html" class="view_all btn btn-gold ">View All Main</a> </div>
                  <!-- End Tab content -->
                  <!-- Tab content  -->
                  <div class="tab-content">
                    <!-- Our Menu Slider -->
                    <div class="our-menu-slider">
                      <!-- Item -->
                      <div class="item"><img class="lazyOwl" src="img/themes/burger/menu_3.jpg" alt="Food menu">
                        <!-- Item description -->
                        <div class="item_desc">
                          <h3>Hamburger Name <span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End Item -->
                      <!-- Item -->
                      <div class="item"><img class="lazyOwl" src="img/themes/burger/menu_4.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Hamburger Name <span class="price pull-right">$28.99</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End Item -->
                    </div>
                    <!-- End our menu slider -->
                    <a href="menu_shown_all.html" class="view_all btn btn-gold">View All Spicy</a> </div>
                  <!-- End Tab content  -->
                  <!-- Tab content -->
                  <div class="tab-content">
                    <!-- Our Menu slider -->
                    <div class="our-menu-slider">
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_5.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Burger Name <span class="price pull-right">282.99 $</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_6.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Burger Name <span class="price pull-right">282.99 $</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                    </div>
                    <!-- End menu slider -->
                    <a href="menu_shown_all.html" class="view_all btn btn-gold">View All Chicken</a> </div>
                  <!-- Tab content -->
                  <!-- Tab content -->
                  <div class="tab-content">
                    <!-- Our menu slider -->
                    <div class="our-menu-slider">
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_7.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Burger Name <span class="price pull-right">282.99 $</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                      <!-- Item -->
                      <div class="item"> <img class="lazyOwl" src="img/themes/burger/menu_8.jpg" alt="Food menu">
                        <!-- Item Description -->
                        <div class="item_desc">
                          <h3>Burger Name <span class="price pull-right">282.99 $</span></h3>
                          <!-- Rating -->
                          <fieldset class="rating">
                            <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span class="active"><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span>
                          </fieldset>
                          <!-- End rating -->
                          <p>Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</p>
                          <div class="form-group buttons"> <a class="btn btn-gold" href="#"><i class="fa fa-shopping-cart"></i></a> <a class="btn btn-gold" href="menu_single.html"><i class="fa fa-link"></i></a> </div>
                        </div>
                        <!-- End item description -->
                      </div>
                      <!-- End item -->
                    </div>
                    <!-- End menu slider -->
                    <a href="menu_shown_all.html" class="view_all btn btn-gold">View All Grill</a> </div>
                  <!-- Tab content -->
                </div>
                <!-- End Our Menu Tabs -->
              </div>
              <!-- End Our menu tab container -->
            </div>
          </div>
          <!-- End Menu Tabs  -->
        </div>
      </div>
    </section>
    <!-- End our menu -->
    <!-- Video 
    ============================================= -->
    <section id="slide-04" class="video dark text-center" >
      <!-- BG Parallax -->
      <div class="bcg background25"
        data-center="background-position: 50% 0px;"
        data-bottom-top="background-position: 50% 100px;"
        data-top-bottom="background-position: 50% -100px;"
        data-anchor-target="#slide-04"
    >
        <!-- Bg transparent -->
        <div class="bg-transparent padding-100">
          <!-- Left bg -->
          <div class="left_bg"> <img  src="img/background/left_bg.png" alt=""> </div>
          <!-- End left bg -->
          <!-- Right bg -->
          <div class="right_bg"> <img  src="img/background/right_bg.png" alt=""> </div>
          <!-- End right bg -->
          <!-- Left bg2 -->
          <div class="right_bg2"> <img  src="img/background/right_bg2.png" alt=""> </div>
          <!-- End right bg2 -->
          <div class="container">
            <div class="row">
              <!-- Video source -->
              <div class="col-md-5">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/23851992"  ></iframe>
                </div>
              </div>
              <!-- End video source -->
              <!-- Text video center -->
              <div class="col-md-7 text-center">
                <h1 class="">MAJESTY IN VIDEO</h1>
                <b>You can add all videos format</b>
                <p class="italic mt40">Nulla facilisi. Nunc id mi enim. Phasellus tortor nisl, auctor id elit congue, consectetur pharetra leo. Suspendisse eu libero nunc. Phasellus at justo ut lorem semper fringilla. Ut tincidunt, odio sit amet pellentesque venenatis, felis erat pulvinar enim, eu tristique mi lectus at purus. Curabitur iaculis congue laoreet. Vestibulum dignissim.</p>
              </div>
              <!-- End Text video center -->
            </div>
          </div>
        </div>
        <!-- End bg transpernt -->
      </div>
      <!-- End bg parallax -->
    </section>
    <!-- End video -->
    <!-- Latest News
    ============================================= -->
    <section class="latest_news">
      <div class="container">
        <div class="row">
         <!-- Head Title -->
            <div class="head_title">
                <i class="icon-intro"></i>
                <h1>Latest News</h1>
                <span class="welcome">Stay up to Date</span>
            </div>
            <!-- End# Head Title -->
         
          <!-- News Content -->
          <div class="news-content dark">
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block4.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-picture-o"></i>
                    <h3><a href="blog_single_image.html">HAPPY CRISTMAS</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_image.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">30 DECEMBER 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12">
              <figure> <img class="img-responsive" src="img/blog/block5.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-video-camera"></i>
                    <h3><a href="blog_single_video.html">VALENTINE DAY</a></h3>
                    <p>news</p>
                    <div class="fig_content"> <a href="blog_single_video.html"> Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 FEBURARY 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
            <!-- News Item -->
            <div class="news-item col-md-4 col-sm-4 col-xs-12 ">
              <figure> <img class="img-responsive" src="img/blog/block6.jpg" alt="RELAXING AMBIENCE" />
                <figcaption class="text-center">
                  <div class="fig_container"> <i class="fa fa-volume-up"></i>
                    <h3><a href="blog_single_soundclouds.html">Global orchestra</a></h3>
                    <p>Event</p>
                    <div class="fig_content"> <a href="blog_single_soundclouds.html">Aenean commodo ligula eget dolor enean massa. Cum sociis natoque penatibus.</a> </div>
                  </div>
                  <span class="btn btn-gold primary-bg white">14 MAR4CH 2015</span> </figcaption>
              </figure>
            </div>
            <!-- End News Item -->
          </div>
          <!-- End News Content -->
        </div>
      </div>
    </section>
    <!-- End latest News-->
  </div>
  <!-- End content !-->
  <!-- Footer
    ============================================= -->
  <footer id="footer" class="padding-50 dark">
    <div class="container">
      <div class="row">
        <!-- Our location !-->
        <div class="col-md-3 col-sm-6 col-xs-12 our_location">
          <h3>Our Location</h3>
          <p>Majesty  Head Office:</p>
          <span>1422 1st St. Santa Rosa,t CA 94559. USA</span>
          <p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>
          <p>E-mail: <span>admin@e-mail.com</span> </p>
          <ul class="social mt30">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <!-- End our location -->
        <!-- Latest Post !-->
        <div class="col-md-3 col-sm-6 col-xs-12 latest_post ">
          <h3>Lastest Post</h3>
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Thai Tanic</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb2.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Work & Roll</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
          <div class="media">
            <div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="img/post_thumb3.jpg" alt="post thumb"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading"><a href="blog_single_image.html">Blog Name</a></h4>
              Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>
          </div>
          <!-- End media -->
        </div>
        <!-- End latest Post -->
        <!-- Opening time !-->
        <div class="col-md-3 col-sm-6 col-xs-12 opening_time">
          <h3>Opening Times</h3>
          <ul>
            <li>
              <p>Monday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Tuesday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Wednesday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Thursday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
            <li>
              <p>Friday
                <time datetime="00:01">1 pm - Midnight</time>
              </p>
            </li>
            <li>
              <p>Saturday <span class="label label-default">Closed</span></p>
            </li>
            <li>
              <p>Sunday
                <time datetime="00:01">1 pm - 10 pm</time>
              </p>
            </li>
          </ul>
        </div>
        <!-- End opening time -->
        <!-- Flickr !-->
        <div class="col-md-3 col-sm-6 col-xs-12 flickr">
          <h3>Flickr Photos</h3>
          <ul id="flickrbox" class="thumbs">
          </ul>
        </div>
        <!-- End flickr -->
      </div>
    </div>
    <!-- End container -->
    <!-- Footer logo !-->
    <div class="footer_logo text-center"> <img  src="img/footer_logo.png"  alt="logo">
      <p> 2015 ALL RIGHT RESERVED. DESIGNED BY <a target="_blank" href="http://creative-wp.com">CREATIVE WP</a></p>
    </div>
    <!-- End Footer logo !-->
  </footer>
  <!-- End footer -->
  <!--  scroll to top of the page-->
  <a href="#" id="scroll_up" ><i class="fa fa-angle-up"></i></a> </div>
<!-- End wrapper -->
<!-- Core JS Libraries -->
<script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/libs/plugins.js"></script>
<!-- JS Plugins -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="javascripts/libs/modernizr.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/custom/main.js" ></script>
<!-- For This Pgae Only Zooming slider -->
<!-- for this page only, Just change the images -->
<script>
$(function ($) {
    //BG SLIDESHOW WITH ZOOM EFFECT
    $.mbBgndGallery.buildGallery({
                containment:"body",
                timer:6000,
                effTimer:20000,
                controls:"#controls",
                grayScale:false,
                shuffle:true,
                preserveWidth:false,
                preserveTop: true,
                effect:"zoom",
    //effect:{enter:{transform:"scale("+(1+ Math.random()*2)+")",opacity:0},exit:{transform:"scale("+(Math.random()*2)+")",opacity:0}},

                // If your server allow directory listing you can use:
                // (however this doesn't work locally on your computer)

                //folderPath:"testImage/",
                // else:
                 images:[
                 "img/background/styles/bg_1.jpg",
                 "img/background/styles/bg_2.jpg",
                 "img/background/styles/bg_3.jpg"
                 ],       
            });
});

</script>
</body>
</html>